{
  "name": "momotolabs/sdk-biller",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Momotolabs\\SdkBiller\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Irvin Cortez",
      "email": "irvincotez67@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "pestphp/pest": "^4.0"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
